POSTGRES_DB=postgres_rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7703
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY_JWT=secret_key
ALGORITHM=HS256

MAIL_USERNAME=alena_mishchenko@meta.ua
MAIL_PASSWORD=Kuku1234
MAIL_FROM=alena_mishchenko@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CLOUDINARY_NAME=dpxeehnwc
CLOUDINARY_API_KEY=969879998212818
CLOUDINARY_API_SECRET=9JcY1sGYdktLK-3TJQCwLGobso8
